# trvapp_dev

./: .gitignore  appspec.yml  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: trvapp-deploy.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/lalala/spring/trvapp/: TrvappApplication.java
src/main/java/com/lalala/spring/trvapp/config/: AppConfig.java  BearerAuthInterceptor.java  SwaggerConfig.java
src/main/java/com/lalala/spring/trvapp/controller/: CityController.java  MainController.java  OauthPolicyController.java  UserController.java  UserController_back.java
src/main/java/com/lalala/spring/trvapp/dto/: CityResponse.java  UserResponse.java
src/main/java/com/lalala/spring/trvapp/entity/: Auth.java  BaseEntity.java  City.java  Nickname.java  QuestionBoard.java  TipBoard.java  User.java  UserToken.java
src/main/java/com/lalala/spring/trvapp/exception/: BadRequestException.java  ForbiddenException.java  ServerRuntimeException.java  UnAuthorizedException.java
src/main/java/com/lalala/spring/trvapp/filter/: JwtAuthFilter.java
src/main/java/com/lalala/spring/trvapp/helper/: CookieUtils.java  HttpClientUtils.java  JwtTokenProvider.java  SocialAuthTypeConverter.java  SocialLoginTypeConverter.java  WordsGenerate.java
src/main/java/com/lalala/spring/trvapp/interceptor/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthenticationPrincipalConfig.java  AuthorizationExtractor.java  BearerAuthInterceptor.java
src/main/java/com/trv/trvapp/: TrvappApplication.java
src/main/java/com/trv/trvapp/controller/: HelloController.java
src/test/java/com/trv/trvapp/: TrvappApplicationTests.java
(+83 files in other folders)
